spring.application.name=dom
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db_p
spring.datasource.username=postgres_p
spring.datasource.password=password_p

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.main.allow-circular-references=true